APP_NAME=vuln_dashboard
APP_ENV=local
APP_KEY=base64:4wBbYGM4JvPBcd69KMkReg==
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_SERVICE=vuln_dashboard.api
APP_URL=http://localhost:8000
API_LOCAL_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# OCTANE_HOST=localhost
# OCTANE_PORT=8000
HOST=localhost
PORT=3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

AUTH_GUARD=api

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=vuln_dashboard
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
# CACHE_STORE=redis
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED=false

